minecraft_version=1.12.2
forge_version=14.23.2.2611
mcp_version=snapshot_20180223

cursegradle_version = 1.0.11

group_name = com.mcmoddev
mod_id = mmdbench
mod_name = MMD Bench
mod_version = 1.0.0

# cf_project_id = 261505
# none | alpha | beta | release
# cf_release_type = none

jei_version = 4.8.5
